help_mes = {'Base': '''
!d コマンド         ：このコマンドから始まる発言をこのDiceBot用記法と認識する．
                   ：改行を入れることで行ごとに別の処理ができる．
                   ：ダイスを振る処理を行った時に，発言者がvoiceチャンネルに接続していればダイス音が再生される．
!dsc コマンド       ：このコマンドではシークレットダイスを振る処理を行う．
                   ：結果は個人チャットに返信される．
!dhelp             ：ヘルプコマンドを表示する(この内容)．
!dhelp システム名    ：システムのコマンド説明を表示する．
                   ：対応システム：COC-クトゥルフの呼び声，SW-ソード・ワールド2.0
                               LHZ-ログ・ホライズンTRPG，MK-迷宮キングダム
!dget              ：発言者の登録した数値・コマンド・ターンカウントを表示する．
!dgetall           ：そのサーバーで登録された数値・コマンド・ターンカウントを表示する．
!ddel              ：発言者の登録した数値・コマンド・ターンカウントを削除する．
!ddel [登録名]      ：登録名と一致する数値を削除する．
!ddel {登録名}      ：登録名と一致するコマンドを削除する．
!ddel T[登録名]     ：登録名と一致するターンカウントを削除する．
!dallcommand       ：「!d」から始まらなくなくてもコマンドとして認識するように設定する．
                   ：もう一度呼び出すと通常に戻す．

●「コマンド」(大文字の部分が認識識別子，大文字の部分を小文字にしても認識可能)
nDm                 ：n個のm面ダイスを振る(省略時，n=1，m=6)．
nD66                ：D66をn個振る(省略時，n=1)．
+,-,*,/             ：数値・ダイスは四則演算可能．それぞれ，加算・減算・乗算・除算．
==,!=,<,<=,>,>=     ：数値・ダイスは比較可能．それぞれ，等しい・等しくない・未満・以下・より大きい・以上．
対象 <= (n, m, ...)  ：複数同時に比較する．右側を「()」で囲まれた「,」区切りで表記する．「<=」は他の演算子でも可．
C(A,B,"C")          ：ランダム選択．登録文字列を含む文字列（C・D・SWJ・COCなど）は判定エラーが出るので「""」で囲むこと．
b ? a0 : a1         ：三項演算子．bを評価し，真ならばa0，偽ならばa1を返す．
PRE                 ：直前の計算結果が代入される．

※「登録名」は「名前/登録名」のように書くこともできる．「名前/」を省略した場合発言者名が入る．
※「登録名」は「!登録名」のように書くこともできる．これは全員の標準として登録する．
※「登録名」は「_」を除く記号以外なら全部使用可．
・数値登録
[登録名] := Value    ：登録名に対してValueを登録する．Valueにダイスが含まれる場合計算された結果が登録される．
[登録名] += Value    ：既に登録された数値にValueを足す．
[登録名] -= Value    ：既に登録された数値にValueを引く．
[登録名] ++          ：既に登録された数値に1足す．
[登録名] --          ：既に登録された数値に1引く．
[登録名]             ：既に登録された数値を読み出す．

・コマンド登録（置換）
{登録名} := Command  ：登録名に対してCommandを登録する．以下で読みだした時にその場所にCommandを展開する．
{登録名}             ：既に登録したコマンドを展開する．

・ターンカウント登録
T[登録名] := Value   ：登録名に対してValueを登録する．Valueにダイスが含まれる場合計算された結果が表示される．
T[登録名]            ：既に登録されたターンカウントを読み出す．
T または TURN        ：登録されたターンカウントを全て-1する．0になった場合消去する．
TA または TURNALL    ：全体に登録されたターンカウントを全て-1する．0になった場合消去する．
''',
            'coc': '''
COC                 ：1d100を振る．比較した時，1ならクリティカル，100ならファンブル，比較数値の1/5以下ならスペシャル．
COCn                ：クリティカル値を1~n，ファンブル値を(101-n)~100に変更して振る．
COCn_m              ：クリティカル値を1~n，ファンブル値を(101-m)~100に変更して振る．
COC(能動, 受動)      ：COC <= 50 + 5 * (能動 - 受動) の省略表記．
COCn_(能動, 受動)     ：COCn <= 50 + 5 * (能動 - 受動) の省略表記．
COCn_m_(能動, 受動)   ：COCn_m <= 50 + 5 * (能動 - 受動) の省略表記．
''',
            'sw': '''
SWJ         ：2d6を振る．比較した時，ダイス目が12なら自動的成功，2なら自動的失敗．
SWJ@n       ：超越判定用．2d6を振る．ダイス目がn以上なら振り足す．振り足した結果数値が41なら超成功．
SWJ$n       ：ダイス目の片方をnで固定する（1d6+n）．

SWPp        ：威力表を振る．pは威力．クリティカル値は10．
SWPp@c      ：クリティカル値をcに指定（3以上，省略時10）．
SWPp$n      ：1回目のみダイス目の片方をｎで固定する（1d6+n）．
SWPp$+n     ：1回目のみダイス目にｎを足す（2d6+n）．
SWPp!n      ：クリティカルするたび威力をn増加させる（最大威力100）．首切り刀用．
SWPpW       ：1回目のダイス目を「1d*2」に変更する．グレイテストフォーチュン用．
		※[@, $, $+, !]は併用可能．[W]は最後尾に記述すること．[$]と[W]は[$]が優先．

FATECHANGE  ：運命変転．直前に判定したSWJ・SWPの最後のダイス目を反転させる．
FC          ：上記の省略記法．
FATECHANGEn ：運命変転時に修正+nを加える．
FCn         ：上記の省略記法．
''',
            'lhz': '''
LHZ ：ログホライズンTRPG用判定（2d）．6の目が2個以上でクリティカル，全て1の目であればファンブル．
''',
            'mk': '''
MK  ：迷宮キングダム用判定（2d，大きい目を2つ選択）．6の目が2個でクリティカル，1の目が2個でファンブル．
'''}
